# Kaizen

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  Dockerfile  Kaizen.csproj  Kaizen.sln  LICENSE  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  install-mysql-8.0.sh
Core/: Core.csproj
Core.Test/: Core.Test.csproj
Core.Test/Defines/: TimeConstantsTest.cs
Core.Test/Exceptions/: CoreExceptionsTest.cs
Core/Defines/: TimeConstants.cs
Core/DependencyResolver/: AutofacResolver.cs  IResolver.cs
Core/Domain/: IDomainEvent.cs  IDomainEventDispatcher.cs  IEntity.cs  IRepositoryBase.cs
Core/Exceptions/: HttpException.cs  IncorrectPassword.cs  UnspecifiedDataProviderException.cs  UserDoesNotExists.cs  UserNotCreate.cs  UserNotUpdate.cs
Core/Pdf/: IPdfGenerator.cs
Core/Security/: ITokenGenerator.cs
Core/Services/: IMailService.cs  IMailTemplate.cs  ISmsService.cs
Domain/: Domain.csproj
Domain.Test/: Domain.Test.csproj  appsettings.json
Domain.Test/Data/: ProvidersTest.cs
Domain/Data/: ApplicationDbContext.cs  ContextFactory.cs  IContextFactory.cs  IDataProvider.cs
Domain/Entities/: ActivitiesEmployees.cs  Activity.cs  ActivityEmployee.cs  ActivitySchedule.cs  ActivityService.cs  ActivityState.cs  ApplicationMonths.cs  ApplicationUser.cs  Certificate.cs  Client.cs  ClientAddress.cs  ClientState.cs  ContactPerson.cs  DataSheet.cs  DayStatistics.cs  EmergencyCard.cs  Employee.cs  EmployeeCharge.cs  EmployeeContract.cs  EmployeeService.cs  EmployeeState.cs  EmployeesServices.cs  Entity.cs  Equipment.cs  EquipmentService.cs  EquipmentsServices.cs  Invoice.cs  InvoiceDetail.cs  InvoiceState.cs  MonthStatistics.cs  Notification.cs  PaymentMethod.cs  PeriodicityType.cs  Person.cs  Product.cs  ProductInvoice.cs  ProductInvoiceDetail.cs  ProductService.cs  ProductsServices.cs  RequestBase.cs  (+15 more)
Domain/Events/: PaidInvoice.cs  PaidServiceInvoice.cs  SavedActivity.cs  SavedPerson.cs  SavedServiceRequest.cs  UpdatedClient.cs  UpdatedServiceRequest.cs  UpdatedWorkOrder.cs
Domain/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
Domain/Migrations/: 20200416005052_Initial.Designer.cs  20200416005052_Initial.cs  20200422135546_Clients.Designer.cs  20200422135546_Clients.cs  20200424191112_Initial.Designer.cs  20200424191112_Initial.cs  20200430020408_UpdateClientsAndUsers.Designer.cs  20200430020408_UpdateClientsAndUsers.cs  20200430161730_Employees.Designer.cs  20200430161730_Employees.cs  20200430173037_IdentityRolesUpdate.Designer.cs  20200430173037_IdentityRolesUpdate.cs  20200501233131_EmployeesUpdate.Designer.cs  20200501233131_EmployeesUpdate.cs  20200502225723_EquipmentsAndProducts.Designer.cs  20200502225723_EquipmentsAndProducts.cs  20200503000417_Services.Designer.cs  20200503000417_Services.cs  20200507022251_UpdateServiceTypes.Designer.cs  20200507022251_UpdateServiceTypes.cs  20200507023316_FixIdentityRoleIdAndConcurrencyStamp.Designer.cs  20200507023316_FixIdentityRoleIdAndConcurrencyStamp.cs  20200513235326_ServiceRelationship.Designer.cs  20200513235326_ServiceRelationship.cs  20200514000604_ServiceRequest.Designer.cs  20200514000604_ServiceRequest.cs  20200514024611_Activities.Designer.cs  20200514024611_Activities.cs  20200516220008_WorkOrders.Designer.cs  20200516220008_WorkOrders.cs  20200520213352_UpdateEmployee.Designer.cs  20200520213352_UpdateEmployee.cs  20200523211810_UpdateEquipmentsAndProducts.Designer.cs  20200523211810_UpdateEquipmentsAndProducts.cs  20200524203431_UpdateClientsAndEmployees.Designer.cs  20200524203431_UpdateClientsAndEmployees.cs  20200524210451_AddPeriodicity.Designer.cs  20200524210451_AddPeriodicity.cs  20200526145959_UpdateProducts.Designer.cs  20200526145959_UpdateProducts.cs  (+45 more)
Domain/Repositories/: ApplicationUserRepository.cs  ClientsRepository.cs  EmployeesRepository.cs  EquipmentsRepository.cs  IActivitiesRepository.cs  IApplicationUserRepository.cs  ICertificatesRepository.cs  IClientsRepository.cs  IEmployeesRepository.cs  IEquipmentsRepository.cs  INotificationsRepository.cs  IProductInvoicesRepository.cs  IProductsRepository.cs  IServiceInvoicesRepository.cs  IServiceRequestsRepository.cs  IServicesRepository.cs  IStatisticsRepository.cs  IUnitWork.cs  IWorkOrdersRepository.cs  ProductsRepository.cs  RepositoryBase.cs  ServicesRepository.cs  UnitWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Test/: Infrastructure.Test.csproj  appsettings.json
Infrastructure.Test/EmailTemplates/: Test.html  TestWithParams.html
Infrastructure.Test/Repositories/: ActivitiesRepositoryTest.cs  ApplicationUserRepositoryTest.cs  BaseRepositoryTest.cs  ClientRepositoryTest.cs  ClientsRepositoryTest.cs  EmployeeRepositoryTest.cs  EmployeesRepositoryTest.cs  EquipmentsRepositoryTest.cs  ProductInvoicesRepositoryTest.cs  ProductsRepositoryTest.cs  ServiceRequestsRepositoryTest.cs  ServicesRepositoryTest.cs  StatisticsRepositoryTest.cs
Infrastructure.Test/Security/: TokenGeneratorTest.cs
Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/Identity/: SpanishIdentityErrorDescriber.cs
Infrastructure/Pdf/: PdfGenerator.cs
Infrastructure/Repositories/: ActivitiesRepository.cs  ApplicationUserRepository.cs  CertificatesRepository.cs  ClientsRepository.cs  EmployeesRepository.cs  EquipmentsRepository.cs  NotificationsRepository.cs  ProductInvoicesRepository.cs  ProductsRepository.cs  ServiceInvoicesRepository.cs  ServiceRequestsRepository.cs  ServicesRepository.cs  StatisticsRepository.cs  UnitWork.cs  WorkOrdersRepository.cs
Infrastructure/Security/: JwtSecurityTokenGenerator.cs  TokenGenerator.cs
Infrastructure/Services/: MailService.cs  SmsService.cs
Kaizen.Test/: Kaizen.Test.csproj  appsettings.json
Kaizen.Test/Controllers/: ActivitiesControllerTest.cs  BaseControllerTest.cs  CertificatesControllerTest.cs  ClientsControllerTest.cs  EmployeesControllerTest.cs  EquipmentsControllerTest.cs  NotificationsControllerTest.cs  ProductInvoicesControllerTest.cs  ProductsControllerTest.cs  (+6 more)
(+851 files in other folders)
