<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Kaizen.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\Services\" />
    <Folder Include="Exceptions\Product\" />
  </ItemGroup>

</Project>
